# DRAGONIC-System-

./: .gitignore  README.md  gradlew.bat  setting.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonic/system/: DragonicApp.kt  MainActivity.kt
app/src/main/java/com/dragonic/system/data/: AppModule.kt
app/src/main/java/com/dragonic/system/data/db/: DragonicDatabase.kt
app/src/main/java/com/dragonic/system/data/model/: Entities.kt
app/src/main/java/com/dragonic/system/data/repository/: DragonicRepository.kt
app/src/main/java/com/dragonic/system/ml/: FaceAnalyzer.kt
app/src/main/java/com/dragonic/system/service/: BootReceiver.kt  DragonicGuardService.kt
app/src/main/java/com/dragonic/system/ui/: DragonicNavHost.kt
app/src/main/java/com/dragonic/system/ui/components/: DragonicComponents.kt
app/src/main/java/com/dragonic/system/ui/screens/: DasboardScreens.kt  DashboardViewModel.kt  FaceEnrollScreen.kt  LogsScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/dragonic/system/ui/theme/: DragonicTheme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-9.6.1-wrapper.jar.asc
